
# After cloning this repository, rename all the files from 
# sbsm.* to [YourAppName].* and change the following line
APPNAME=sbsm

# Change this if it matters.
export TZ=US/Pacific

# Change this line to send DEBUG info to file
export DEBUG=/dev/null

# Change this line if these files are run from anywhere but $HOME/[YourAppName]
export MY_HOME=$HOME/$APPNAME

#The runtime files will live in the same directory as this file
export LOGFILE=$MY_HOME/$APPNAME-`date +%y%m%d-%H%M%S`.log
export LOCKFILE=$MY_HOME/$APPNAME.lock
export EXECFILE=$MY_HOME/$APPNAME.sh


export SLEEP_INTERVAL=20
